# WebGpuKedilkaman

./: WebGpuKedilkaman.sln
WebGpuKedilkaman/: Engine.cs  KillMe.cs  Program.cs  WebGpuKedilkaman.csproj
WebGpuKedilkaman/Context/: WebGPUContext.cs
WebGpuKedilkaman/Context/Interfaces/: IWebGPUContext.cs
WebGpuKedilkaman/Extensions/: BytesExtensions.cs  NintExtesions.cs
WebGpuKedilkaman/Pipelines/: UnlitRenderPipeline.cs
WebGpuKedilkaman/Shaders/: unlit.wgsl
