<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Shaders\unlit.wgsl" />
	</ItemGroup>

	<ItemGroup>
	 	<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
	 	<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
	 	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Silk.NET" Version="2.22.0" />
		<PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
		<PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Shaders\*.wgsl" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Shaders\unlit.wgsl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="*.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
